spring.application.name=ims-java

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ims_master
spring.datasource.username=hasib
spring.datasource.password=5IPiMcLjQAZ6pRDl

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG