spring.application.name=ims-java

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ims_master
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true